##############################################################

Source Code : Sistem Informasi Arsip Digital Berbasis Web Menggunakan PHP dan MySQLi
Author 		: www.malasngoding.com
Website 	: https://www.malasngoding.com

##############################################################


PANDUAN INSTALASI SOURCE CODE

1. Buka localhost/phpmyadmin pada web browser.
2. Buat database baru dengan nama 'project_arsip_digital'.
3. Import file 'project_arsip_digital.sql' ke database 'project_arsip_digital' yang sudah dibuat.
4. Copy folder 'project_arsip_digital' ke folder htdocs. 
	Letak folder htdocs XAMPP windows ada di C://XAMPP/htdocs
	Letak folder htdocs MAMPP osx ada di /application/MAMP/htdocs
5. Akses aplikasi dengan alamat 'localhost/project_arsip_digital' pada web browser.
6. Selesai.


###############################################################

LOGIN ADMIN

username : admin
password : admin123


LOGIN PETUGAS

username : petugas1
password : petugas1

username : petugas2
password : petugas2


LOGIN USER

username : user1
password : user1

username : user2
password : user2



